# ActivityManager

./: .gitignore  README.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lifelogger/ai/app/: LifeLoggerApplication.kt  MainActivity.kt  RootViewModel.kt
android-app/app/src/main/java/com/lifelogger/ai/app/navigation/: Destinations.kt  LifeLoggerNavHost.kt
android-app/app/src/main/java/com/lifelogger/ai/app/work/: UsageImportWorker.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/core/common/: build.gradle.kts
android-app/core/common/src/main/java/com/lifelogger/ai/core/common/di/: DispatcherModule.kt
android-app/core/common/src/main/java/com/lifelogger/ai/core/common/util/: TimelineFormatters.kt
android-app/core/data/: build.gradle.kts
android-app/core/data/src/main/java/com/lifelogger/ai/core/data/di/: DataModule.kt
android-app/core/data/src/main/java/com/lifelogger/ai/core/data/repository/: DefaultAuthRepository.kt  DefaultTimelineRepository.kt  Mappers.kt
android-app/core/data/src/main/java/com/lifelogger/ai/core/data/tracking/: UsageStatsReader.kt
android-app/core/database/: build.gradle.kts
android-app/core/database/src/main/java/com/lifelogger/ai/core/database/: LifeLoggerDatabase.kt
android-app/core/database/src/main/java/com/lifelogger/ai/core/database/dao/: ActivityLogDao.kt
android-app/core/database/src/main/java/com/lifelogger/ai/core/database/di/: DatabaseModule.kt
android-app/core/database/src/main/java/com/lifelogger/ai/core/database/entity/: ActivityLogEntity.kt  DailySummaryEntity.kt  DeviceLogEntity.kt  LocationLogEntity.kt  NotificationLogEntity.kt  SyncQueueEntity.kt
android-app/core/datastore/: build.gradle.kts
android-app/core/datastore/src/main/java/com/lifelogger/ai/core/datastore/: AppPreferences.kt  SecureSessionStorage.kt
android-app/core/datastore/src/main/java/com/lifelogger/ai/core/datastore/di/: DataStoreModule.kt
android-app/core/domain/: build.gradle.kts
android-app/core/domain/src/main/java/com/lifelogger/ai/core/domain/repository/: AuthRepository.kt  TimelineRepository.kt
android-app/core/domain/src/main/java/com/lifelogger/ai/core/domain/usecase/: AuthUseCases.kt  TimelineUseCases.kt
android-app/core/model/: build.gradle.kts
android-app/core/model/src/main/java/com/lifelogger/ai/core/model/: ActivityLog.kt  AppUsageStat.kt  UserSession.kt
android-app/core/network/: build.gradle.kts
android-app/core/network/src/main/java/com/lifelogger/ai/core/network/api/: AuthApiService.kt
android-app/core/network/src/main/java/com/lifelogger/ai/core/network/auth/: AuthTokenInterceptor.kt
android-app/core/network/src/main/java/com/lifelogger/ai/core/network/di/: NetworkModule.kt
android-app/core/network/src/main/java/com/lifelogger/ai/core/network/model/: AuthRequests.kt  AuthResponseDto.kt
android-app/core/ui/: build.gradle.kts
android-app/core/ui/src/main/java/com/lifelogger/ai/core/ui/components/: StatCard.kt
android-app/core/ui/src/main/java/com/lifelogger/ai/core/ui/theme/: Color.kt  Theme.kt
android-app/feature/auth/: build.gradle.kts
android-app/feature/auth/src/main/java/com/lifelogger/ai/feature/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
android-app/feature/timeline/: build.gradle.kts
android-app/feature/timeline/src/main/java/com/lifelogger/ai/feature/timeline/: TimelineScreen.kt  TimelineUiState.kt  TimelineViewModel.kt
android-app/gradle/: libs.versions.toml
docs/: ApiDocumentation.md  Architecture.md  DatabaseSchema.md  DeploymentGuide.md  InstallationGuide.md  PermissionGuide.md
dotnet-app/: Directory.Build.props  Dockerfile  LifeLogger.sln  docker-compose.yml
dotnet-app/src/LifeLogger.Api/: LifeLogger.Api.csproj  Program.cs  appsettings.json
dotnet-app/src/LifeLogger.Api/Endpoints/: AuthEndpoints.cs
dotnet-app/src/LifeLogger.Api/Extensions/: SwaggerExtensions.cs
dotnet-app/src/LifeLogger.Api/Properties/: launchSettings.json
dotnet-app/src/LifeLogger.Application/: LifeLogger.Application.csproj
dotnet-app/src/LifeLogger.Application/Abstractions/Authentication/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenProtector.cs
dotnet-app/src/LifeLogger.Application/Contracts/Authentication/: AuthResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
dotnet-app/src/LifeLogger.Application/DependencyInjection/: ServiceCollectionExtensions.cs
dotnet-app/src/LifeLogger.Domain/Common/: AuditableEntity.cs
dotnet-app/src/LifeLogger.Domain/Entities/: RefreshToken.cs  User.cs
dotnet-app/src/LifeLogger.Infrastructure/: LifeLogger.Infrastructure.csproj
dotnet-app/src/LifeLogger.Infrastructure/Authentication/: AuthService.cs  JwtTokenGenerator.cs  RefreshTokenProtector.cs
dotnet-app/src/LifeLogger.Infrastructure/BackgroundJobs/: RefreshTokenCleanupService.cs
dotnet-app/src/LifeLogger.Infrastructure/Configuration/: JwtOptions.cs
dotnet-app/src/LifeLogger.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
dotnet-app/src/LifeLogger.Infrastructure/Persistence/: LifeLoggerDbContext.cs  LifeLoggerDbContextFactory.cs
dotnet-app/src/LifeLogger.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
